# Game

./: Persons.yml  pom.xml  Создание персонажей.txt
src/main/java/: Main.java
src/main/java/model/: Fight.java  Item.java  ItemConfiguration.java  ItemConfigurationOption.java  Person.java  PersonConfiguration.java  PersonConfigurationOption.java
src/main/java/model/impl/: Item.java  ItemConfiguration.java  ItemConfigurationImpl.java  Person.java  PersonConfiguration.java  PersonConfigurationImpl.java
src/main/java/service/: Fight.java  FileService.java  ItemService.java  ItemServiceOption.java  ItemServiceOptional.java  MenuService.java  MenuServiceOption.java  MenuServiceOptional.java  MessageService.java  MessageServiceOption.java  PersonService.java  PersonServiceOption.java  Requests.java
src/main/java/service/impl/: FileService.java  ItemServiceImpl.java  MenuServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: Commands.txt  CommandsInRule.txt  Rules.txt  abc.txt  application1.yaml  application2.yaml  application3.yaml  endMessage.txt  item1.yaml  item2.yaml  item3.yaml  items.yml  persons.yaml
